*{
    margin: 0px;
    padding: 0.1px;
    list-style: none;
    text-decoration: none;
    font-family:'Josefin Sans', sans-serif;
    
}
    
.background-milan{
    background: rgba(3,0,12,0.7) url(./Img/back-Milan.jpg);
    /* background-blend-mode: darken; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    max-width: 100%;
    padding: 1px;
    display: grid;
    column-gap: 50px;
}
    
.logo img{    
    width: 60px;
    height: auto;
    padding: 40px solid;
}
     
nav{    
    display: flex;
    gap: 35px;
    font-size: 15px;
    /* border-bottom: solid 0.1px; */
    color: rgb(56, 46, 46);
    margin-top: 1px;
}
    
nav a{   
    font-size: 19px;   
    color: white;   
    transition: all ease 0.2s;
    box-shadow: 40px 40px 100px red;
} 

nav a:hover{
    text-transform: capitalize;
    color: red;
    border-bottom: solid 1px;
    transition: all ease 0.3s;
    filter: invert(25%);
    transform: translateX(140px);
}

.topo-li{
    display: flex;
    align-items: center;
    margin: 10px;
    gap: 40px;
    /* padding: 10px 20px; */
}
    
header{
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    align-items: center;
    text-align: center;
    gap: 10rem;
    padding: 20px 70px;
    background-color: black;
}
    
.button-enter{    
    display: flex;
    gap: 2rem;
    align-items: center;
    font-size: 20px;
}
    
.milan-meio-cotainer{
    margin-left: 14%;
    margin-top: 14%;
    max-width: 100%;
}
    
.button-enter button{
    background-color: red;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
    
.button-enter a{
    color: #fff;
    font-size: 18px;
}

.masetto-link a:hover{
    text-transform: capitalize;
    color: rebeccapurple;
    border-bottom: solid 1px;
    transition: all ease 0.3s;
}

h1{
    color: #fff; 
    font-size: 60px;
    padding: 40px;
     
}
    
p{
    color: #fff;
    font-size: 17px;
    font-weight: 500; 
    margin-top: 1.3rem;
    line-height: 28px;
    text-align: left;
    padding: 10px;
}
    
.button{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: red;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    border: none;
    margin-top: 3rem;
    cursor: pointer; 
    width: 150px;
}
      
.text-milan{    
    width: 570px; 
}
    
/* .content-img{
    display: grid;   
    grid-template-columns: repeat(auto-fit, minmax(100px, auto)); 
    gap: 30px;
    text-align: right; 
    width: 10px;
    height: auto;
} */
    
.box{
    background-color: var(--second-color);
    padding: 25px 40px;
    border-radius: 1rem;
    transition: all ease .55s;
    text-align: right;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    
    
}

.card-card1{
    width: 200px;
    height: 230px;
    display: grid;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(./Img/R.jpg);
    background-position: center;
    background-size: cover;
    
}

.card-card2{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(./Img/estadio.jpg);
    background-position: center;
    background-size: cover;
    grid-column: auto;
}

.card-card3{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    background-image: url(./Img/./leao.jpg);
    height: 12%;
    display: flex;
    align-items: center;
    flex: 1;
    text-align: right;
}

h5{
    color: #fff;
}

.row{
    grid-template-columns: 60px;

}
    
    





                












